
=== Average Classification Report ===

Class: verylow
precision: 0.8085
recall: 0.7988
f1-score: 0.7922
support: 415.6667

Class: low
precision: 0.0845
recall: 0.0725
f1-score: 0.0619
support: 310.5000

Class: medium
precision: 0.4590
recall: 0.6897
f1-score: 0.5165
support: 362.6667

=== Accuracy Summary ===
Average Accuracy: 0.5391
Standard Deviation: 0.0844

=== Best Parameters ===
Best C: 0.1
Best Gamma: 0.06734838719208089
Best Accuracy: 0.7484

=== Class-wise Accuracy ===
verylow: 0.8255
low: 0.0640
medium: 0.4619
