
=== Average Classification Report ===

Class: verylow
precision: 0.7477
recall: 0.7383
f1-score: 0.7132
support: 415.6667

Class: low
precision: 0.0949
recall: 0.0346
f1-score: 0.0335
support: 310.5000

Class: medium
precision: 0.4624
recall: 0.6899
f1-score: 0.5142
support: 362.6667

=== Accuracy Summary ===
Average Accuracy: 0.5138
Standard Deviation: 0.1186

=== Best Parameters ===
Best C: 0.1
Best Gamma: 0.07081919373751108
Best Accuracy: 0.7511

=== Class-wise Accuracy ===
verylow: 0.7680
low: 0.0970
medium: 0.4654
