Data loaded for class : verylow
Data loaded for class : low
Data loaded for class : medium
Data loaded for class : high

=== Average Classification Report ===

Class: verylow
precision: 0.5769
recall: 0.6782
f1-score: 0.6166
support: 5355.0000

Class: low
precision: 0.1720
recall: 0.1532
f1-score: 0.1535
support: 5065.3333

Class: medium
precision: 0.2347
recall: 0.1500
f1-score: 0.1728
support: 5103.0000

Class: high
precision: 0.5193
recall: 0.5600
f1-score: 0.5127
support: 4533.0000

=== Accuracy Summary ===
Average Accuracy: 0.3891
Standard Deviation: 0.0756

=== Computed Class-wise Accuracy (based on recall) ===
verylow: 0.6782
low: 0.1532
medium: 0.1500
high: 0.5600
