Data loaded for class : verylow
Data loaded for class : low
Data loaded for class : medium
Data loaded for class : high

=== Average Classification Report ===

Class: verylow
precision: 0.6395
recall: 0.6409
f1-score: 0.6222
support: 5355.0000

Class: low
precision: 0.1447
recall: 0.1626
f1-score: 0.1480
support: 5065.3333

Class: medium
precision: 0.1847
recall: 0.1311
f1-score: 0.1467
support: 5103.0000

Class: high
precision: 0.5233
recall: 0.5264
f1-score: 0.5054
support: 4533.0000

=== Accuracy Summary ===
Average Accuracy: 0.3669
Standard Deviation: 0.0695

=== Computed Class-wise Accuracy (based on recall) ===
verylow: 0.6409
low: 0.1626
medium: 0.1311
high: 0.5264
