
=== Average Classification Report ===

Class: verylow
precision: 0.1463
recall: 0.0741
f1-score: 0.0724
support: 310.5000

Class: low
precision: 0.4710
recall: 0.6683
f1-score: 0.5162
support: 362.6667

Class: medium
precision: 0.7942
recall: 0.8162
f1-score: 0.7944
support: 415.6667

=== Accuracy Summary ===
Average Accuracy: 0.5407
Standard Deviation: 0.0794

=== Class-wise Accuracy ===
verylow: 0.1538
low: 0.4748
medium: 0.8131

=== Computed Class-wise Accuracy (based on recall) ===
verylow: 0.0741
low: 0.6683
medium: 0.8162
