
=== Average Classification Report ===

Class: verylow
precision: 0.1421
recall: 0.0857
f1-score: 0.0753
support: 310.5000

Class: low
precision: 0.4576
recall: 0.6607
f1-score: 0.5050
support: 362.6667

Class: medium
precision: 0.8006
recall: 0.8009
f1-score: 0.7898
support: 415.6667

=== Accuracy Summary ===
Average Accuracy: 0.5331
Standard Deviation: 0.0864

=== Class-wise Accuracy ===
verylow: 0.1436
low: 0.4603
medium: 0.8172

=== Computed Class-wise Accuracy (based on recall) ===
verylow: 0.0857
low: 0.6607
medium: 0.8009
