Data loaded for class : verylow
Data loaded for class : low
Data loaded for class : medium
Data loaded for class : high

=== Average Classification Report ===

Class: verylow
precision: 0.6750
recall: 0.6174
f1-score: 0.6179
support: 5355.0000

Class: low
precision: 0.1128
recall: 0.1314
f1-score: 0.1191
support: 5065.3333

Class: medium
precision: 0.1899
recall: 0.1697
f1-score: 0.1714
support: 5103.0000

Class: high
precision: 0.5121
recall: 0.4681
f1-score: 0.4727
support: 4533.0000

=== Accuracy Summary ===
Average Accuracy: 0.3477
Standard Deviation: 0.0664

=== Computed Class-wise Accuracy (based on recall) ===
verylow: 0.6174
low: 0.1314
medium: 0.1697
high: 0.4681
